#!/bin/bash
# Powerhouse Cache — EC2 bootstrap (Amazon Linux 2023).
# Installs Docker, mounts the WAL volume, installs the redeploy script, and runs
# the container once. The image TAG is NOT baked in here — it is read from SSM
# Parameter Store, so an app deploy (which just updates that parameter + reruns
# the script via SSM) causes NO instance churn and NO user-data change.
set -euxo pipefail

# ── Docker ───────────────────────────────────────────────────────────────────
dnf update -y
dnf install -y docker
systemctl enable --now docker

# aws-cli v2 ships with AL2023; guard just in case.
command -v aws >/dev/null 2>&1 || dnf install -y awscli

# ── Mount the dedicated EBS data volume at /data ──────────────────────────────
# On Nitro instances the volume shows up under a stable by-id symlink keyed on
# the volume's serial (the volume id without dashes), regardless of nvme naming.
DEVICE="/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_${volume_serial}"

# Wait for the attachment to appear.
for _ in $(seq 1 30); do
  [ -e "$DEVICE" ] && break
  sleep 5
done

# Format ONLY if there is no filesystem yet — never wipe an existing WAL.
if ! blkid "$DEVICE" >/dev/null 2>&1; then
  mkfs.ext4 -L powerhouse "$DEVICE"
fi

mkdir -p /data
grep -q '/data' /etc/fstab || echo "LABEL=powerhouse /data ext4 defaults,nofail 0 2" >>/etc/fstab
mount -a
# The container runs as uid/gid 65532 (distroless nonroot) and must own /data.
chown 65532:65532 /data

# ── Install the redeploy script ───────────────────────────────────────────────
# SINGLE source of truth for (re)launching the container. Boot runs it once; CD
# runs it via SSM run-command on every app deploy. It reads the desired image tag
# from SSM Parameter Store, so the box always converges to the last-deployed SHA
# — even after an infra-driven instance replacement.
#
# NOTE: this heredoc is quoted ('REDEPLOY') so BASH does not expand it at write
# time, but Terraform's templatefile() STILL substitutes its dollar-brace
# placeholders (region, registry, memory, log group, param name) — that is how the
# infra-level values get baked in as literals. Runtime shell values use $VAR and
# command substitution, which Terraform leaves untouched.
cat >/usr/local/bin/powerhouse-redeploy.sh <<'REDEPLOY'
#!/bin/bash
set -euxo pipefail

REGION="${region}"
ECR_REGISTRY="${ecr_registry}"
ECR_REPO_URL="${ecr_repo_url}"
TAG_PARAM="${tag_param}"
MAXMEMORY_MB="${maxmemory_mb}"
DOCKER_MEMORY="${docker_memory}"
LOG_GROUP="${log_group}"

# Desired tag is owned by CD (out-of-band); read it fresh each redeploy.
TAG="$(aws ssm get-parameter --region "$REGION" --name "$TAG_PARAM" --query 'Parameter.Value' --output text)"
IMAGE="$ECR_REPO_URL:$TAG"

aws ecr get-login-password --region "$REGION" \
  | docker login --username AWS --password-stdin "$ECR_REGISTRY"

docker pull "$IMAGE"

docker rm -f powerhoused 2>/dev/null || true
docker run -d \
  --name powerhoused \
  --restart always \
  --read-only \
  --tmpfs /tmp \
  --cap-drop ALL \
  --security-opt no-new-privileges:true \
  --memory "$DOCKER_MEMORY" \
  --stop-timeout 30 \
  -p 6379:6379 \
  -v /data:/data \
  -e POWERHOUSE_MAXMEMORY_MB="$MAXMEMORY_MB" \
  -e LOG_FORMAT=json \
  -e LOG_LEVEL=info \
  --log-driver=awslogs \
  --log-opt awslogs-region="$REGION" \
  --log-opt awslogs-group="$LOG_GROUP" \
  --log-opt awslogs-create-group=false \
  "$IMAGE" -maxmemory "$MAXMEMORY_MB"

# Keep the small root disk from filling with superseded images.
docker image prune -f >/dev/null 2>&1 || true
REDEPLOY
chmod 0755 /usr/local/bin/powerhouse-redeploy.sh

# ── First launch ──────────────────────────────────────────────────────────────
/usr/local/bin/powerhouse-redeploy.sh
